<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homepage</h1>

    <p>Welcome to my exciting hobby and i hope that one of my hobbies is same as yours</p>
    <div id="navigation">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="work_history.html">work_history</a></li>
            <li><a href="hobby.html">hobby</a></li>
            <li><a href="school_history.html">school_history</a></li>
            <li><a href="contact_me.html">contact_me</a></li>
            
        </ul>
    </div>
  <p>my hobby is first of all is watching anime, when the first time i watch anime i was very hooked i was in grade 5 when i was hook in anime and so even now iam still hooked in anime </p>
  <img src="images/anime.png">
  <p>my another hooby is to read books like mangga manhwa but first i had doubt about reading mangga because i watch anime but in anime its always have a cliffhanger so thats why i started to read mangga and manhwa  </p>
  <img src="images/manga.png">
  <p>my another hooby is to play basketball even if i dont know how to play my position is guard </p>
  <img src="images/play.jpg">
  <p>my another hooby is to sing even the song doesn't like me  </p>
  <img src="images/sing.png">
  <p>lastly my hobby is to sleep</p>
  <img src="images/sleep.png">

</body>
</html>